@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Philosopher', sans-serif;
    
}
/* fixed padding to all my sections */
section{
    padding:80px;
}
.menu{
    text:white;
}
.banner{
    
    position:relative;
    min-height: 100vh;
    max-height: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:#111;
    background-image:url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Parisienne' ,cursive;
    /*background-image:url(images/mypic2.jpeg);
    background-repeat: no-repeat;
    background-position: right center;*/
    
}
.banner image{
    max-width:50%;

}
.banner h2{
    font-size:2.5em;
    color:#444;
    font-weight:300;
    line-height:1.5em;
}
.banner a{
    text-decoration:none;
}
.banner h2 span{
    font-size: 1.2em;
    color:white;
}
.banner h3{
    color:#fff;
    font-size:1.5em;
    font-weight:600;
}
#fixctc{
    background-color: #009e66;
    position:fixed;
    left:95%;
    top:40%;
}
.btn{
    position:relative;
    background-color: #009e66;
    display:inline-block;
    color:#000;
    margin-top:20px;
    padding:10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size:20px;
}
.heading{
    width:100%;
    text-align:center;
    margin-bottom: 30px;
    color:#111;
}
.heading p{
    font-style: italic;
    font-size:14px;
    
}
.heading h2{
    font-size:3em;
    color:#009e66;
}
.content img{
    max-height:400px;
}
/*.content{
    display:flex;
    justify-content: space-between;
    
}*/
.contentbx{
    padding-left:40px;
    text-align:justify;
    padding-top:10px;
    
}
.contentbx p{
    font-weight:500;
}


.propic{
    width:300px;
    height:300px;
    border-top-left-radius:30%;
    border-bottom-right-radius:30%;
    position:relative;
    left:70px;
    
}
.contentbx h3{
    font-weight:500;
    margin-bottom:10px;
}
.headingbottom{
    display:flex;
    justify-content: space-between;
    margin:15px;
}
.bt{
    padding:10px;
    text-align: center;
    margin-left:20px;
}
.headingbottom a{
    max-height: 60px;
    padding-top: 17px;
    border-radius: 30px;
}
img{
    max-width:100%;
}
.w50{
    min-width:25%;
    max-width:30%;
}
.about{
   
    min-height:70vh;
    max-height: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.aboutus{
    align-items: center;
}
header{
    position:fixed;
    z-index: 2;
    top:0;
    left:0;
    width:100%;
    padding:40px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    transition:0.5s;
    
}
header .logo{
    color:#fff;
    font-weight:700;
    letter-spacing:2px;
    font-size:24px;
    text-decoration: none;
    text-transform:uppercase;
}
header ul{
    position:relative;
    display:flex;
}
header ul li{
    list-style-type: none;
    position:relative;
    
}
header ul li a{
    position:relative;
    display:flex;
    margin:0 15px;
    text-decoration: none;
    color:white;
    
}
header.sticky{
    background: #000;
    padding:20px 100px;
    box-shadow:0 5px 20px rgba(0,0,0,0.1);
    
}
header .sticky .logo,header.sticky ul li a{
    color:#fff;
}
.row .card img{
    max-height: 120px;
   
    
}
.projects .card{
    max-height:170px;
    min-height:170px;
    max-width:200px;
    margin:auto;
}
.card .textsz{
    font-size: 12px;
}

#skills{
    min-width:100%;
    min-height:200vh;
    background-image: url("images/skiils\ bg.jpg");
    /*max-height:100vh;*/
    position: relative;
    align-items: center;
   /* background-image:url(images/background4.jpg);*/
    background-attachment:fixed;
    background-size:cover;
    z-index: 1;
  
   
}

#skills .row{
    font-weight: bold;

}



.projects{
    position:relative;
    top:0px;
    left:0px;
    padding-left:0px;
    margin-left:0px;
   
}
.PROJECTS h1{
   
    color: rgb(141, 2, 254);
   
}
.PROJECTS img{
    max-width: 400px;
}




#project1 a{
    text-decoration:none;
    color:black;
    font-style:italic;
    font-weight: bold ;
}
#project1 .cards img{
   
    float:left;
    border-radius:20px;
}
#project1 .cards p{
    text-align: justify;
}

.projimg{
   max-height:200px;
   max-width: 200px;
   border-radius:5px;
   margin:5px;
   padding:5px;
}
footer {
  text-align: center;
  background-image:url("images/footer_bg.png");
  align-items: center;
  min-height: 150px;
  
  color: white;
}

.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    position:relative;
    left: 40%;
    float: left;
    margin: 0 15px;
    margin-left: auto;
    align-items: center;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 15px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover{
      width:200px;
  }
  .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1):hover .icon{
    background: #4267B2;
  }
  .wrapper .button:nth-child(2):hover .icon{
    background: #1DA1F2;
  }
  .wrapper .button:nth-child(3):hover .icon{
    background: #E1306C;
  }
  .wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover .icon i{
    color: #fff;
  }
  .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1) span{
    color: #4267B2;
  }
  .wrapper .button:nth-child(2) span{
    color: #1DA1F2;
  }
  .wrapper .button:nth-child(3) span{
    color: #E1306C;
  }
  .timeline-divider{
	width:0;
	height:70%;
	border:1.5px dashed black;
	position:absolute;
	top:14%;
	left:50%;
}
.flight{
	position: sticky;
	top:20%;
	transform: rotate(90deg);
	z-index: 1;
	color:greenyellow;
}
 .html {
    color: #b91d47;
    position:absolute;
    left:20%;
    top:15%;
    text-align:center;
    transition:1s;
    z-index: 1;
    
    
   
}
.css3{
    color: white;
    position:absolute;
    right:20%;
    top:25%;
    text-align:center;
    transition:1s;
    
   
}
.js{
    color: #ffc40d;
    position:absolute;
    left:20%;
    top:35%;
    text-align:center;
    transition:1s;
    
}
.bootstrap{
    color: #9f00a7;
    position:absolute;
    right:20%;
    top:45%;
    text-align:center;
    transition:1s;
    
}
.python{
    color: #603cba;
    position:absolute;
    left:20%;
    top:55%;
    text-align:center;
    transition:1s;
    
}
.node{
    color: #00a300;
    position:absolute;
    right:20%;
    top:65%;
    text-align:center;
    transition:1s;
    
}
.solidworks{

    color: #da532c;
    position:absolute;
    left:20%;
    top:75%;
    text-align:center;
    transition:1s;
    
}
.html:hover {
    transform:scale(1.3);
   
}
.css3:hover{
    transform:scale(1.3);
   
}
.js:hover{
    
    transform:scale(1.3);
   
    
}
.bootstrap:hover{
    transform:scale(1.3);
   
    
   
}
.python:hover{
    transform:scale(1.3);
   
}
.node:hover{
    transform:scale(1.3);
   
}
.solidworks:hover{
    transform:scale(1.3);
   

    
}
#skills .card{
   position:relative;
   display:flex;
   justify-content: center;
   align-items: center;
   width: 200px;
  box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background:rgba(250, 250, 250, 0.3);
 
}

/*responsive*/ 

@media (max-width: 768px){

    header,
    header .sticky{
        padding:20px;    
    }
    header .menu{
        display:none;
    }
   
    header .menu{

        position:fixed;
        background:#000 ;
        display:block;
        justify-content: center;
        transition:0.5s;
        top:75px;
        left:-100%;
        text-align: center;
        padding:100px 50px;
        width:100%;
        height:100vh;
        text-align:center;
        color:white;
        border-top:1px solid rgba(255, 255, 255, 0.856);
    }
    header .menu.active{

        position:fixed;
        background:#000 ;
        display:block;
      
        
       transition:0.5s;
        top:75px;
        left:0%;
       
        padding:100px 50px;
        width:100%;
        height:100vh;
       
        color:white;
        border-top:1px solid rgba(255, 255, 255, 0.856);
        text-align:center;
    }
    header ul li a:hover{
        color:rgba(233, 236, 11, 0.9);
    }

    header ul li a{
        font-size: 20px;
        color:rgb(167, 145, 145);
       
        font-weight:500;
        margin:30px 0px;
    }
    .toggle{
        width:40px;
        height:40px;
        background-image:url(images/menu.png);
        background-position: center;
        background-size:30px;
        background-repeat:no-repeat;
        cursor:pointer;
    }
    .toggle.active{
        width:40px;
        height:40px;
        background-image:url(images/close.png);
        background-size:30px;
        background-position: center;
        background-repeat:no-repeat;
        cursor:pointer;
    }

   section{
       padding:100px 30px;
    
   }
   .banner h2{
       font-size:1.5em;
   }
   .banner h3{
       font-size:1em;
   }
   .btn{
       margin-top:10px;
       padding:10px 20px;
       font-size:16px;
       border-radius:50px;
   }
   
   .wrapper .button{
    display: block;
    height: 50px;
    width: 50px;
    position:relative;
    left:30%;
   font-size: 1px;
    margin: 50px 15px;
    margin-left: auto;
    align-items: center;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 15px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover{
      width:120px;
      align-items:center;
  }
  .wrapper .button .icon{
    display:inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 60px;
    box-sizing: border-box;
    line-height: 0px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button span{
    font-size: 12px;
    font-weight: 500;
   
    margin-left: 5px;
   
    transition: all 0.3s ease-out;
  }

  #project1{
        margin:0;

  }
  .cards{
      margin:0;
      padding:20px 10px;
  }
  .timeline-divider{
      display: none;
  }
    
}
@media (min-width: 769px){
    #project1 .cards{
        margin-left:20%;
        margin-right:20%;
        display: flex;
        border-radius: 20px;
         align-items: center;
         text-align: left;
         font-size: smaller;
         
     }
}
@media (max-width: 768px){
    #project1 .cards{
        margin-left:20%;
        margin-right:20%;
        
        
         align-items: center;
         text-align: left;
         font-size: smaller;
         
     }
    

     img{
            width:120px;
           border-radius: 20px;
            float:left;

        }
         p{
            
           
           text-align: justify;
            
        }
        footer{
            display:flex;
            justify-content:space-around;
            align-items: flex-start;
        }
}




  